# my-business

./: .firebaserc  .gitignore  README.md  nx.json  openapi.yaml  package-lock.json  package.json
apps/main-app/: .eslintrc.json  project.json
apps/main-app-e2e/: playwright.config.ts  project.json
apps/main-app/src/: index.html
apps/main-app/src/app/: app.component.html  app.component.ts  nx-welcome.component.ts
myBusinessApp/: README.md  angular.json  package-lock.json  package.json
myBusinessApp/src/app/: app.component.spec.ts  app.component.ts
myBusinessServer/: README.md  pom.xml
myBusinessServer/api/: pom.xml
myBusinessServer/api/src/main/java/com/business/backend/api/controllers/: ExceptionHandler.java  UsersController.java
myBusinessServer/api/src/main/java/com/business/backend/api/mappers/: UserDTOMapper.java  UserMapper.java
myBusinessServer/api/src/test/java/com/business/backend/api/controllers/: TestApplication.java  UsersControllerTest.java
myBusinessServer/api/src/test/java/com/business/backend/api/mappers/: UserMapperTest.java
myBusinessServer/boot/: pom.xml
myBusinessServer/boot/src/main/java/com/business/backend/: BootApplication.java
myBusinessServer/boot/src/main/java/com/business/backend/boot/: BootApplication.java
myBusinessServer/boot/src/test/java/com/business/backend/: BootApplicationTests.java
myBusinessServer/boot/src/test/java/com/business/backend/boot/: BootApplicationTests.java
myBusinessServer/domain/: pom.xml
myBusinessServer/domain/src/main/java/com/business/backend/domain/dtos/: UserDTO.java
myBusinessServer/domain/src/main/java/com/business/backend/domain/exceptions/: DuplicatedItemException.java  ErrorItemEnum.java  ErrorTypeEnum.java  MyBusinessException.java  NotFoundItemException.java
myBusinessServer/domain/src/main/java/com/business/backend/domain/ports/in/: UserService.java
myBusinessServer/domain/src/main/java/com/business/backend/domain/services/: UserServiceImpl.java
myBusinessServer/domain/src/test/java/com/business/backend/domain/services/: UserServiceImplTest.java
myBusinessServer/repository/: pom.xml
myBusinessServer/src/main/java/com/mybusiness/backend/: MyBusinessServerApplication.java
myBusinessServer/src/test/java/com/mybusiness/backend/: MyBusinessServerApplicationTests.java
